In [35]:
import pandas as pd
import numpy as np

#### <span style='background-color:rgba(20, 100, 0, 0.5);'>다중 인덱스</span>
데이터 프레임에 여러 계층을 가지고 인덱스를 지정할 수 있음  
데이터 프레임 생성 시 `columns` 인수로 다차원 리스트 형태를 지정하면 다중 인덱스로 지정할 수 있음

In [36]:
df = pd.DataFrame(np.random.randn(5,4).round(2), columns=[['A','A','B','B'],['C1','C2','C1','C2']])
df

      A           B
     C1    C2    C1    C2
0  0.42 -1.07 -0.30 -0.97
1  1.53 -0.03  0.18  1.56
2  0.27  0.59  0.13  0.72
3 -1.27  0.49 -1.14 -0.06
4  0.49  0.06 -0.87  0.08

데이터프레임의 `columns` 속성의 `names` 속성으로 각 열 인덱스에 대한 이름을 부여할 수 있음

In [37]:
# 인덱스 라인마다 이름을 지정할 수 있다
df.columns.names = ['Cidx1','Cidx2']
df

Cidx1     A           B
Cidx2    C1    C2    C1    C2
0      0.42 -1.07 -0.30 -0.97
1      1.53 -0.03  0.18  1.56
2      0.27  0.59  0.13  0.72
3     -1.27  0.49 -1.14 -0.06
4      0.49  0.06 -0.87  0.08

데이터프레임 생성 시 `index` 인수로 다차원 리스트를 지정하면 다차원 형태의 행 인덱스를 지정할 수 있음  
행 인덱스의 이름은 데이터프레임 인스턴스의 `index` 속성의 `names` 속성으로 지정할 수 있음

In [38]:
df2 = pd.DataFrame(np.random.randn(6,4).round(2), columns=[['A','A','B','B'],['C1','C2','C1','C2']],  # 열 인덱스 다중
                  index=[['M','M','M','F','F','F'],['id_1','id_2','id_3','id_1','id_2','id_3']])      # 행 인덱스 다중
df2

           A           B
          C1    C2    C1    C2
M id_1  0.29 -0.43  1.11  1.31
  id_2  0.43  0.22  0.42  0.05
  id_3  0.69 -0.73 -0.56  0.05
F id_1 -1.07 -0.17  0.20  1.75
  id_2  0.48 -0.70  0.28 -0.18
  id_3 -0.20 -1.07  0.06  0.93

In [39]:
df2.index.names = ['Ridx1','Ridx2']   # 행 인덱스 이름 지정
df2.columns.names = ['Cidx1','Cidx2'] # 열 인덱스 이름 지정
df2

Cidx1           A           B
Cidx2          C1    C2    C1    C2
Ridx1 Ridx2
M     id_1   0.29 -0.43  1.11  1.31
      id_2   0.43  0.22  0.42  0.05
      id_3   0.69 -0.73 -0.56  0.05
F     id_1  -1.07 -0.17  0.20  1.75
      id_2   0.48 -0.70  0.28 -0.18
      id_3  -0.20 -1.07  0.06  0.93

#### <span style='background-color:rgba(20, 100, 0, 0.5);'>열 인덱스와 행 인덱스 교환</span>
`stack` , `unstack` 메서드로 열 인덱스를 행 인덱스로 또는 행 인덱스를 열 인덱스로 바꿀 수 있음
- `stack`메서드 : 열 인덱스 -> 행 인덱스 변경
- `unstack`메서드 : 행 인덱스 -> 열 인덱스 변경

In [40]:
df2.stack('Cidx1') # 'Cidx1'이 행 인덱스로 변경됨 / 그에 맞춰 데이터프레임도 변경됨

C:\Users\ITPS\AppData\Local\Temp\ipykernel_11040\1238206261.py:1: FutureWarning: The previous implementation of stack is deprecated and will be removed in a future version of pandas. See the What's New notes for pandas 2.1.0 for details. Specify future_stack=True to adopt the new implementation and silence this warning.
  df2.stack('Cidx1') # 'Cidx1'이 행 인덱스로 변경됨 / 그에 맞춰 데이터프레임도 변경됨

Cidx2                C1    C2
Ridx1 Ridx2 Cidx1
M     id_1  A      0.29 -0.43
            B      1.11  1.31
      id_2  A      0.43  0.22
            B      0.42  0.05
      id_3  A      0.69 -0.73
            B     -0.56  0.05
F     id_1  A     -1.07 -0.17
            B      0.20  1.75
      id_2  A      0.48 -0.70
            B      0.28 -0.18
      id_3  A     -0.20 -1.07
            B      0.06  0.93

In [41]:
df2.stack(1) # df2 에 1번 열에 대한 값이 내려옴

C:\Users\ITPS\AppData\Local\Temp\ipykernel_11040\560350905.py:1: FutureWarning: The previous implementation of stack is deprecated and will be removed in a future version of pandas. See the What's New notes for pandas 2.1.0 for details. Specify future_stack=True to adopt the new implementation and silence this warning.
  df2.stack(1) # df2 에 1번 열에 대한 값이 내려옴

Cidx1                 A     B
Ridx1 Ridx2 Cidx2
M     id_1  C1     0.29  1.11
            C2    -0.43  1.31
      id_2  C1     0.43  0.42
            C2     0.22  0.05
      id_3  C1     0.69 -0.56
            C2    -0.73  0.05
F     id_1  C1    -1.07  0.20
            C2    -0.17  1.75
      id_2  C1     0.48  0.28
            C2    -0.70 -0.18
      id_3  C1    -0.20  0.06
            C2    -1.07  0.93

In [42]:
df3 = df2.stack(1)
df3

C:\Users\ITPS\AppData\Local\Temp\ipykernel_11040\4246712737.py:1: FutureWarning: The previous implementation of stack is deprecated and will be removed in a future version of pandas. See the What's New notes for pandas 2.1.0 for details. Specify future_stack=True to adopt the new implementation and silence this warning.
  df3 = df2.stack(1)

Cidx1                 A     B
Ridx1 Ridx2 Cidx2
M     id_1  C1     0.29  1.11
            C2    -0.43  1.31
      id_2  C1     0.43  0.42
            C2     0.22  0.05
      id_3  C1     0.69 -0.56
            C2    -0.73  0.05
F     id_1  C1    -1.07  0.20
            C2    -0.17  1.75
      id_2  C1     0.48  0.28
            C2    -0.70 -0.18
      id_3  C1    -0.20  0.06
            C2    -1.07  0.93

In [43]:
df3 = df3.T # T(전치연산)
df3

Ridx1     M                                   F
Ridx2  id_1        id_2        id_3        id_1        id_2        id_3
Cidx2    C1    C2    C1    C2    C1    C2    C1    C2    C1    C2    C1    C2
Cidx1
A      0.29 -0.43  0.43  0.22  0.69 -0.73 -1.07 -0.17  0.48 -0.70 -0.20 -1.07
B      1.11  1.31  0.42  0.05 -0.56  0.05  0.20  1.75  0.28 -0.18  0.06  0.93

In [44]:
df2

Cidx1           A           B
Cidx2          C1    C2    C1    C2
Ridx1 Ridx2
M     id_1   0.29 -0.43  1.11  1.31
      id_2   0.43  0.22  0.42  0.05
      id_3   0.69 -0.73 -0.56  0.05
F     id_1  -1.07 -0.17  0.20  1.75
      id_2   0.48 -0.70  0.28 -0.18
      id_3  -0.20 -1.07  0.06  0.93

In [45]:
df4 = df2.unstack(1)
df4

Cidx1     A                                   B
Cidx2    C1                C2                C1                C2
Ridx2  id_1  id_2  id_3  id_1  id_2  id_3  id_1  id_2  id_3  id_1  id_2  id_3
Ridx1
F     -1.07  0.48 -0.20 -0.17 -0.70 -1.07  0.20  0.28  0.06  1.75 -0.18  0.93
M      0.29  0.43  0.69 -0.43  0.22 -0.73  1.11  0.42 -0.56  1.31  0.05  0.05

#### <span style='background-color:rgba(20, 100, 0, 0.5);'>다중 인덱스의 인덱싱</span>
다중 인덱스를 가지고 있는 데이터프레임의 경우 하나의 인덱스가 아니라 `()`로 둘러쌓인 튜플이어야 함

In [46]:
df

Cidx1     A           B
Cidx2    C1    C2    C1    C2
0      0.42 -1.07 -0.30 -0.97
1      1.53 -0.03  0.18  1.56
2      0.27  0.59  0.13  0.72
3     -1.27  0.49 -1.14 -0.06
4      0.49  0.06 -0.87  0.08

In [47]:
# A 의 C2 를 출력한다
df[('A','C2')]

0   -1.07
1   -0.03
2    0.59
3    0.49
4    0.06
Name: (A, C2), dtype: float64

In [48]:
# A 의 C1 이면서 0번을 출력한다
df.loc[0, ('A','C1')]

0.42

만약 튜플로 지정하지 않고 단일 값으로 지정하면 제일 최상단의 인덱스를 지정한 것으로 봄

In [49]:
df["A"]

Cidx2    C1    C2
0      0.42 -1.07
1      1.53 -0.03
2      0.27  0.59
3     -1.27  0.49
4      0.49  0.06

<span style='color:red;'>단, `iloc` 인덱서를 사용할 때는 다중인덱스로 접근할 수 없음</span>

In [50]:
df2

Cidx1           A           B
Cidx2          C1    C2    C1    C2
Ridx1 Ridx2
M     id_1   0.29 -0.43  1.11  1.31
      id_2   0.43  0.22  0.42  0.05
      id_3   0.69 -0.73 -0.56  0.05
F     id_1  -1.07 -0.17  0.20  1.75
      id_2   0.48 -0.70  0.28 -0.18
      id_3  -0.20 -1.07  0.06  0.93

In [51]:
# M에 있는 id_2 를 출력한다
df2.loc[('M','id_2')]

Cidx1  Cidx2
A      C1       0.43
       C2       0.22
B      C1       0.42
       C2       0.05
Name: (M, id_2), dtype: float64

In [52]:
df2.loc[('M','id_2'), ('B','C1')]

0.42

In [53]:
df2.loc[:, ('A','C2')] # : 슬라이싱

Ridx1  Ridx2
M      id_1    -0.43
       id_2     0.22
       id_3    -0.73
F      id_1    -0.17
       id_2    -0.70
       id_3    -1.07
Name: (A, C2), dtype: float64

In [54]:
df2[("All",'All'), :] = df2.sum()
df2

Cidx1           A           B                    (All, All)
Cidx2          C1    C2    C1    C2 slice(None, None, None)
Ridx1 Ridx2
M     id_1   0.29 -0.43  1.11  1.31                     NaN
      id_2   0.43  0.22  0.42  0.05                     NaN
      id_3   0.69 -0.73 -0.56  0.05                     NaN
F     id_1  -1.07 -0.17  0.20  1.75                     NaN
      id_2   0.48 -0.70  0.28 -0.18                     NaN
      id_3  -0.20 -1.07  0.06  0.93                     NaN

In [55]:
# 튜플로 지정하지 않고 단일 값으로 지정하면 제일 최상단의 인덱스를 지정한 것으로 봄
df2.loc["M"]

Cidx1     A           B                    (All, All)
Cidx2    C1    C2    C1    C2 slice(None, None, None)
Ridx2
id_1   0.29 -0.43  1.11  1.31                     NaN
id_2   0.43  0.22  0.42  0.05                     NaN
id_3   0.69 -0.73 -0.56  0.05                     NaN

다중인덱스 인덱싱의 튜플 내에서 슬라이싱을 하고 싶다면 `:` 대신 `slice()` 메서드를 사용해야함  
- `slice(마지막인덱스)` , `slice(시작인덱스, 마지막인덱스)` , `slice(시작인덱스, 마지막인덱스, 스텝)`

In [56]:
df2.loc[('M',slice(None)),:] # M에 해당하는 전체 슬라이싱 한 것 

# * (None)만 가능 . 다른 걸 넣으면 안됨!

Cidx1           A           B                    (All, All)
Cidx2          C1    C2    C1    C2 slice(None, None, None)
Ridx1 Ridx2
M     id_1   0.29 -0.43  1.11  1.31                     NaN
      id_2   0.43  0.22  0.42  0.05                     NaN
      id_3   0.69 -0.73 -0.56  0.05                     NaN

In [57]:
df2.loc[:, ('A',slice(None))] # A에 대한 전체 가져오기

Cidx1           A
Cidx2          C1    C2
Ridx1 Ridx2
M     id_1   0.29 -0.43
      id_2   0.43  0.22
      id_3   0.69 -0.73
F     id_1  -1.07 -0.17
      id_2   0.48 -0.70
      id_3  -0.20 -1.07

#### <span style='background-color:rgba(20, 100, 0, 0.5);'>다중 인덱스의 인덱스 순서 변경</span>
다중 인덱스의 순서를 변경하고 싶으면 `swaplevel(i,j,axis)` 메서드를 사용함
- `i`,`j`인자 : 순서를 변경할 인덱스의 이름 혹은 번호
- `axis`인자 : 0일 경우 행 인덱스, 1일 경우 열 인덱스

In [58]:
df2

Cidx1           A           B                    (All, All)
Cidx2          C1    C2    C1    C2 slice(None, None, None)
Ridx1 Ridx2
M     id_1   0.29 -0.43  1.11  1.31                     NaN
      id_2   0.43  0.22  0.42  0.05                     NaN
      id_3   0.69 -0.73 -0.56  0.05                     NaN
F     id_1  -1.07 -0.17  0.20  1.75                     NaN
      id_2   0.48 -0.70  0.28 -0.18                     NaN
      id_3  -0.20 -1.07  0.06  0.93                     NaN

In [59]:
# Ridx1 <-> Ridx2 위치 변경
df2.swaplevel('Ridx1','Ridx2',0)

Cidx1           A           B                    (All, All)
Cidx2          C1    C2    C1    C2 slice(None, None, None)
Ridx2 Ridx1
id_1  M      0.29 -0.43  1.11  1.31                     NaN
id_2  M      0.43  0.22  0.42  0.05                     NaN
id_3  M      0.69 -0.73 -0.56  0.05                     NaN
id_1  F     -1.07 -0.17  0.20  1.75                     NaN
id_2  F      0.48 -0.70  0.28 -0.18                     NaN
id_3  F     -0.20 -1.07  0.06  0.93                     NaN

In [60]:
# Cidx1 <-> Cidx2 위치 변경
df2.swaplevel('Cidx1','Cidx2',1) # 열 인덱스 이기때문에 '1'

Cidx2          C1    C2    C1    C2 slice(None, None, None)
Cidx1           A     A     B     B              (All, All)
Ridx1 Ridx2
M     id_1   0.29 -0.43  1.11  1.31                     NaN
      id_2   0.43  0.22  0.42  0.05                     NaN
      id_3   0.69 -0.73 -0.56  0.05                     NaN
F     id_1  -1.07 -0.17  0.20  1.75                     NaN
      id_2   0.48 -0.70  0.28 -0.18                     NaN
      id_3  -0.20 -1.07  0.06  0.93                     NaN

#### <span style='background-color:rgba(20, 100, 0, 0.5);'>다중 인덱스의 정렬</span>
다중 인덱스를 가지고 있는 데이터프레임에서 `sort_index`로 정렬할 때 `level`인수를 사용하여  
어떤 인덱스를 기준으로 정렬할지 지정해야함

In [61]:
df2

Cidx1           A           B                    (All, All)
Cidx2          C1    C2    C1    C2 slice(None, None, None)
Ridx1 Ridx2
M     id_1   0.29 -0.43  1.11  1.31                     NaN
      id_2   0.43  0.22  0.42  0.05                     NaN
      id_3   0.69 -0.73 -0.56  0.05                     NaN
F     id_1  -1.07 -0.17  0.20  1.75                     NaN
      id_2   0.48 -0.70  0.28 -0.18                     NaN
      id_3  -0.20 -1.07  0.06  0.93                     NaN

In [62]:
df2.sort_index(level=1)

Cidx1           A           B                    (All, All)
Cidx2          C1    C2    C1    C2 slice(None, None, None)
Ridx1 Ridx2
F     id_1  -1.07 -0.17  0.20  1.75                     NaN
M     id_1   0.29 -0.43  1.11  1.31                     NaN
F     id_2   0.48 -0.70  0.28 -0.18                     NaN
M     id_2   0.43  0.22  0.42  0.05                     NaN
F     id_3  -0.20 -1.07  0.06  0.93                     NaN
M     id_3   0.69 -0.73 -0.56  0.05                     NaN

In [64]:
df2.sort_index(level=(1,0)) # 튜플 지정 가능 / 1로 정리 -> 0으로 정리

Cidx1           A           B                    (All, All)
Cidx2          C1    C2    C1    C2 slice(None, None, None)
Ridx1 Ridx2
F     id_1  -1.07 -0.17  0.20  1.75                     NaN
M     id_1   0.29 -0.43  1.11  1.31                     NaN
F     id_2   0.48 -0.70  0.28 -0.18                     NaN
M     id_2   0.43  0.22  0.42  0.05                     NaN
F     id_3  -0.20 -1.07  0.06  0.93                     NaN
M     id_3   0.69 -0.73 -0.56  0.05                     NaN

In [65]:
df2.sort_index(level=1, axis=1) # 열 기준으로 정렬

Cidx1           A     B     A     B              (All, All)
Cidx2          C1    C1    C2    C2 slice(None, None, None)
Ridx1 Ridx2
M     id_1   0.29  1.11 -0.43  1.31                     NaN
      id_2   0.43  0.42  0.22  0.05                     NaN
      id_3   0.69 -0.56 -0.73  0.05                     NaN
F     id_1  -1.07  0.20 -0.17  1.75                     NaN
      id_2   0.48  0.28 -0.70 -0.18                     NaN
      id_3  -0.20  0.06 -1.07  0.93                     NaN

<span style='color:yellow;'>예제문제)</span>  
A 반 학생 5명과 B반 학생 5명의 국어, 영어, 수학 점수를 나타내는 데이터프레임을 다음과 같이 만든다.

1. “반”, “번호”, “국어”, “영어”, “수학” 을 열로 가지는 데이터프레임 `df_score3`을 만든다.
2. `df_score3`을 변형하여 1차 행 인덱스로 “반”을 2차 행 인덱스로 “번호”을 가지는 데이터프레임 `df_score4`을 만든다.
3. 데이터 프레임 `df_score4`에 각 학생의 평균을 나타내는 행을 오른쪽에 추가한다.
4. `df_score3`을 변형하여 행 인덱스로 “번호”를, 1차 열 인덱스로 “국어”, “영어”, “수학”을, 2차 열 인덱스로 “반”을 가지는 데이터프레임 `df_score5`을 만든다.
5. 데이터 프레임 `df_score5`에 각 반별 각 과목의 평균을 나타내는 행을 아래에 추가한다.

In [83]:
columns = ['반','번호','국어','영어','수학']
data = {
    '반' : ['1','1','1','2','2','2'],
    '번호' : ['1','2','3','1','2','3'],
    '국어': ['60','80','90','70','100','50'],
    '영어': ['70','50','90','60','100','80'],
    '수학' : ['80','70','50','90','60','100']
}

df_score3 = pd.DataFrame(data, columns=columns)
df_score3

   반 번호   국어   영어   수학
0  1  1   60   70   80
1  1  2   80   50   70
2  1  3   90   90   50
3  2  1   70   60   90
4  2  2  100  100   60
5  2  3   50   80  100

====================정답 풀이===================

In [84]:
# 1.
df_score3 = pd.DataFrame({
    '반' : [1,1,1,2,2,2],
    '번호' : [1,2,3,1,2,3],
    '국어': [60,80,90,70,100,50],
    '영어': [70,50,90,60,100,80],
    '수학' : [80,70,50,90,60,100]
})
df_score3

   반  번호   국어   영어   수학
0  1   1   60   70   80
1  1   2   80   50   70
2  1   3   90   90   50
3  2   1   70   60   90
4  2   2  100  100   60
5  2   3   50   80  100

In [93]:
# 2.
df_score4 = df_score3.set_index(['반','번호'])
df_score4

       국어   영어   수학
반 번호
1 1    60   70   80
  2    80   50   70
  3    90   90   50
2 1    70   60   90
  2   100  100   60
  3    50   80  100

In [92]:
# 3.
df_score4['평균'] = df_score4.mean(axis=1).round(2)
df_score4

       국어   영어   수학     평균
반 번호
1 1    60   70   80  70.00
  2    80   50   70  66.67
  3    90   90   50  76.67
2 1    70   60   90  73.33
  2   100  100   60  86.67
  3    50   80  100  76.67

In [96]:
# 4.
df_score5 = df_score3.set_index(['반','번호']).unstack('반')
df_score5

    # unstack 메서드를 실행하면 행 인덱스가 시계 방향으로 90도 회전한 것과 비슷하다.

    국어       영어       수학
반    1    2   1    2   1    2
번호
1   60   70  70   60  80   90
2   80  100  50  100  70   60
3   90   50  90   80  50  100

In [97]:
# 5.
df_score5.loc['평균',:] = df_score5.mean().round(2)
df_score5

       국어            영어            수학
반       1       2     1      2      1       2
번호
1   60.00   70.00  70.0   60.0  80.00   90.00
2   80.00  100.00  50.0  100.0  70.00   60.00
3   90.00   50.00  90.0   80.0  50.00  100.00
평균  76.67   73.33  70.0   80.0  66.67   83.33